<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adventure Beyond ABA</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header>
    <img src="assets/images/logo.png" alt="Adventure Beyond ABA Logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="apply.html">Apply</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="hero">
    <h1>Welcome to Adventure Beyond ABA</h1>
    <p>Empowering families with ABA therapy and resources.</p>
    <a href="services.html" class="button">Get Started</a>
  </section>

  <footer>
    <p>&copy; 2025 Adventure Beyond ABA. All rights reserved.</p>
  </footer>
</body>
</html>
