/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background: #f4f4f4;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

.hero {
  text-align: center;
  padding: 50px;
  background: #e6f7ff;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.hero .button {
  text-decoration: none;
  color: white;
  background: #0073e6;
  padding: 10px 20px;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 10px;
  background: #f4f4f4;
  margin-top: 20px;
}
