
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Beyond ABA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Adventure Beyond ABA Logo" class="logo">
        <h1>Welcome to Adventure Beyond ABA</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#apply">Apply to Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Adventure Beyond ABA is dedicated to providing exceptional Applied Behavior Analysis services for children with autism. Our mission is to empower families and create lasting change through tailored, evidence-based interventions.</p>
        </section>
        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Behavioral Assessments</li>
                <li>Individualized Treatment Plans</li>
                <li>Parent Training</li>
                <li>School Consultation</li>
            </ul>
        </section>
        <section id="apply">
            <h2>Apply to Work with Us</h2>
            <p>Join our team of passionate professionals! <a href="apply.html">Click here to apply.</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Adventure Beyond ABA. All Rights Reserved.</p>
    </footer>
</body>
</html>
