
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
header {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
}
header .logo {
    max-width: 100px;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    background: #333;
    padding: 0;
    margin: 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}
nav ul li a:hover {
    background: #575757;
    border-radius: 5px;
}
main {
    padding: 20px;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
